                                                  POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
                                                 COLLEGE OF COMPUTER AND INFORMATION SCIENCE
                                                             STUDENT GRADING SYSTEM


     YEAR LEVEL          NO. OF              PRELIM              MIDTERM             FINAL               AVERAGE             PASSED         FAILED
                         STUDENTS            GRADE               GRADE               GRADE               GRADE
     ------------------------------------------------------------------------------------------------------------------------------------------------------
     Freshmen                 2               88.00               91.14               94.00               91.05                   2              0
     Sophomore                1               89.00               90.80               76.00               85.27                   1              0
     Junior                   1               76.00               81.00               92.00               83.00                   1              0
     Senior                   1               89.00               90.00               82.00               87.00                   1              0

     TOTAL                    5                                                                                                   5              0
