                                                  POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
                                                 COLLEGE OF COMPUTER AND INFORMATION SCIENCE
                                                             STUDENT GRADING SYSTEM


     YEAR LEVEL          NO. OF              PRELIM              MIDTERM             FINAL               AVERAGE             PASSED         FAILED
                         STUDENTS            GRADE               GRADE               GRADE               GRADE
     ------------------------------------------------------------------------------------------------------------------------------------------------------
     Freshmen                 3               80.00               80.00               80.00               80.00                   2              1
     Sophomore                3               80.00               80.00               80.00               80.00                   2              1
     Junior                   3               80.00               80.00               80.00               80.00                   2              1
     Senior                   3               80.00               80.00               80.00               80.00                   2              1

     TOTAL                   12                                                                                                   8              4
