                                                  POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
                                                 COLLEGE OF COMPUTER AND INFORMATION SCIENCE
                                                             STUDENT GRADING SYSTEM


     YEAR LEVEL          NO. OF              PRELIM              MIDTERM             FINAL               AVERAGE             PASSED         FAILED
                         STUDENTS            GRADE               GRADE               GRADE               GRADE
     ------------------------------------------------------------------------------------------------------------------------------------------------------
     Freshmen                          1               99.00               99.00               99.00               99.00            001            000
     Sophomore                         0                0.00                0.00                0.00                0.00            000            000
     Junior                            0                0.00                0.00                0.00                0.00            000            000
     Senior                            0                0.00                0.00                0.00                0.00            000            000
     TOTAL                             1                                                                                            001            000
