                                                  POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
                                                 COLLEGE OF COMPUTER AND INFORMATION SCIENCE
                                                             STUDENT GRADING SYSTEM


     YEAR LEVEL          NO. OF              PRELIM              MIDTERM             FINAL               AVERAGE             PASSED         FAILED
                         STUDENTS            GRADE               GRADE               GRADE               GRADE
     ------------------------------------------------------------------------------------------------------------------------------------------------------
     Freshmen                 1               89.00               78.85               98.00               88.62                   1              0
     Sophomore                1               87.00               89.00               90.00               88.67                   1              0
     Junior                   1               87.00               76.00               92.00               85.00                   1              0
     Senior                   1               90.00               84.00               77.00               83.67                   1              0

     TOTAL                    4                                                                                                   4              0
