

                                            ABCDEF TECHNOLOGY COMPANY
                                                EMPLOYEE PAYROLL
EMPLOYEE TYPE      NO. OF        BASIC PAY        ALLOWANCE        GROSS PAY        DEDUCTIONS       NET PAY
                   EMPLOYEES
FACULTY            005              10,000.00         1,000.00        11,000.00         1,200.00         9,800.00
ADMINISTRATIVE     005               1,000.00           100.00         1,100.00           120.00           980.00
UTILITY            005              10,000.00         1,000.00        11,000.00         1,200.00         9,800.00
SECURITY           005              10,000.00         1,000.00        11,000.00         1,200.00         9,800.00

TOTAL              020              31,000.00         3,100.00        34,100.00         3,720.00        30,380.00
